<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="zyu"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/2026/10/10/research/paper/database/index/rdma/one-sided rdma-conscious extendible hashing for disaggregated memory/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="Journey."><meta property="og:type" content="article"><meta property="og:title" content="One-sided RDMA-Conscious Extendible Hashing for Disaggregated Memory"><meta property="og:url" content="http://example.com/2026/10/10/Research/Paper/database/Index/RDMA/One-sided%20RDMA-Conscious%20Extendible%20Hashing%20for%20Disaggregated%20Memory/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Journey."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/redefine-og.webp"><meta property="article:published_time" content="2026-10-10T03:38:50.342Z"><meta property="article:modified_time" content="2026-10-10T03:38:50.342Z"><meta property="article:author" content="John Doe"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/images/redefine-og.webp"><link rel="icon" type="image/png" href="/images/website/icon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/website/icon.png"><meta name="theme-color" content="#BACCD9"><link rel="shortcut icon" href="/images/website/icon.png"><title>One-sided RDMA-Conscious Extendible Hashing for Disaggregated Memory | zyu&#39;s blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/notes.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/tailwind.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><link href="" rel="stylesheet"><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"en"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#BACCD9",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!0,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:{enable:!1,custom_message:null},side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:{enable:!0,image:"/images/redefine-og.webp",description:"Journey."},google_analytics:{enable:!1,id:null}},home_banner:{enable:!1,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"sleep time",subtitle:{text:[],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,style:"default",links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!0},aplayer:{enable:!0,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"11.4.1"}},version:"2.8.5",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Notes:{path:"/notes",icon:"fa-regular fa-note-sticky"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,show_on_mobile:!0,links:{Tags:{path:"/tags",icon:"fa-regular fa-tags"}}},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},window.lang_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/"><img src="/images/website/logo.jpg" class="w-full h-full rounded-xs"> </a><a class="logo-title" href="/">zyu&#39;s blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> HOME</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> ARCHIVES</a></li><li class="navbar-item"><a href="/notes"><i class="fa-regular fa-note-sticky fa-fw"></i> NOTES</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>HOME </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>ARCHIVES </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/notes"><span>NOTES </span><i class="fa-regular fa-note-sticky fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/tags"><span>Tags</span> <i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div><div class="label text-third-text-color text-sm">Tags</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div><div class="label text-third-text-color text-sm">Categories</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div><div class="label text-third-text-color text-sm">Posts</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">One-sided RDMA-Conscious Extendible Hashing for Disaggregated Memory</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/website/racket.png"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">zyu</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2026-10-10 03:38:50</span> <span class="mobile">2026-10-10 03:38:50</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2026-10-10 03:38:50</span> <span class="mobile">2026-10-10 03:38:50</span> <span class="hover-info">Updated</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><p>本文针对存算分离（Memory Disaggregation）架构下计算节点必须通过单边 RDMA 原语操作“弱算力”内存池的场景，解决了传统哈希索引在处理哈希冲突和并发控制时产生的大量网络往返（RTT）和远程原子锁开销问题。</p><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>在存算分离架构中，计算池（Compute Pool）与内存池（Memory Pool）解耦。内存池通常由弱算力的 RNIC 或控制器管理，无法执行复杂的索引逻辑 2222。这导致现有的“RDMA-Search-Friendly”哈希方案（如 Pilaf, FaRM, DrTM）面临严重失效：</p><ul><li><p><strong>原有方案的不适应性</strong>：</p><ul><li><p><strong>IDU 请求无法卸载</strong>：传统方案中，Search 请求通过 RDMA READ 完成，但 Insert&#x2F;Delete&#x2F;Update (IDU) 请求通常发送给远端 CPU 执行 3。在存算分离架构下，由于内存池缺乏算力，IDU 请求必须由客户端通过单边 RDMA 动词（READ&#x2F;WRITE&#x2F;ATOMIC）直接实现 4。</p></li><li><p><strong>哈希冲突处理的高昂代价</strong>：</p><ul><li><p><strong>Pilaf (Cuckoo)</strong>：插入时若发生驱逐，需要计算 Cuckoo Path 并锁定路径上的所有桶。这涉及大量的 RDMA CAS（加锁）和 RDMA WRITE（移动数据），导致极高的插入延迟 5555。</p></li><li><p><strong>FaRM (Hopscotch)</strong>：寻找空槽需要线性探测（Linear Probe），在高负载下可能需要读取整个表。移动元素以保持邻域属性（Neighborhood）需要锁定多个桶并多次写入 6666。</p></li><li><p><strong>DrTM (Cluster)</strong>：插入需要遍历链表（每个桶一次 RDMA READ），添加溢出桶涉及复杂的内存分配和链表指针更新，同样产生大量 RDMA 操作 7777。</p></li></ul></li></ul></li><li><p><strong>底层开销分析</strong>：</p><ul><li><p><strong>网络往返（Network RTT）雪崩</strong>：由于单边 RDMA 操作无法在服务端组合逻辑，每一次指针追踪或数据移动都意味着一次完整的 RTT 8。</p></li><li><p><strong>远程原子锁开销</strong>：在本地内存中，锁的开销是纳秒级的；但在存算分离中，远程加锁必须使用 RDMA ATOMIC (CAS) 动词，其延迟是微秒级的 9。Cuckoo 或 Hopscotch 这种由于数据移动需要同时锁定多个位置的策略，会显著加剧锁竞争和延迟 10。</p></li><li><p><strong>扩展性调整（Resizing）困难</strong>：传统全表扩容（Full-table resizing）需要移动所有数据，代价不可接受。即便是可扩展哈希（Extendible hashing），每次访问都需要先读目录（Directory）再读桶，增加了一次额外的 RDMA READ 11111111。</p></li></ul></li></ul><blockquote><p>Researcher’s Comment:</p><p>这里的问题本质在于逻辑操作的原子性与物理原语的原子性不匹配。在本地内存中，CPU 可以用一条指令或缓存行锁定来掩盖复杂的数据结构调整（如链表插入或 Cuckoo 踢出）。但在 RDMA 环境下，这些操作被“拆解”成了多次网络交互。Paper 敏锐地指出了“Data Movement”是性能杀手——因为移动意味着 Read-Modify-Write 循环，这在网络上是昂贵的。</p></blockquote><hr><h1 id="解决方案-The-Solutions"><a href="#解决方案-The-Solutions" class="headerlink" title="解决方案 (The Solutions)"></a>解决方案 (The Solutions)</h1><p>RACE Hashing 的核心在于设计了一种<strong>完全依赖单边 RDMA</strong> 且 <strong>最坏时间复杂度为常数</strong> 的索引结构，并配合乐观的客户端并发控制。</p><h2 id="1-RAC-RDMA-Conscious-子表结构设计"><a href="#1-RAC-RDMA-Conscious-子表结构设计" class="headerlink" title="1. RAC (RDMA-Conscious) 子表结构设计"></a>1. RAC (RDMA-Conscious) 子表结构设计</h2><p>为了消除 IDU 操作中的数据移动和链表遍历，RACE 重新设计了哈希表结构：</p><ul><li><p><strong>无数据移动（No Data Movement）</strong>：放弃了 Cuckoo 的踢出机制和 Hopscotch 的滑动机制，以此避免连锁的 RDMA WRITE 12。</p></li><li><p><strong>机制拆解</strong>：</p><ul><li><p><strong>多路组相联（Associativity）</strong>：每个桶包含 $K$ 个槽位，允许单次 RDMA READ 读取多个条目 13。</p></li><li><p><strong>两次选择（Two Choices）</strong>：利用 $h_1(x)$ 和 $h_2(x)$ 计算两个独立的位置，写入负载较低的一个。<strong>权衡</strong>：作者指出虽然 3 个哈希函数能提供更好的负载均衡，但在存算分离下会增加一次 RDMA READ，因此选择了 2 个 141414141414141414。</p></li><li><p><strong>溢出同构（Overflow Colocation）</strong>：将两个主桶（Main Bucket）和一个共享的溢出桶（Overflow Bucket）组成一个连续的 <strong>Bucket Group</strong>。利用 RDMA 的 <strong>Doorbell Batching</strong> 特性，客户端可以在一个 RTT 内并行读取这两个 Combined Buckets（主桶+溢出桶），从而在一个 RTT 内完成查找 15151515。</p></li></ul></li></ul><img lazyload src="/images/loading.svg" data-src="Figure 4: The RAC hash subtable structure" alt="image" width="100%"><blockquote><p>Researcher’s Comment:</p><p>这个设计非常聪明地利用了 Two Choices 理论来换取空间利用率，同时通过 Overflow Colocation 解决了 Two Choices 通常带来的多次随机访问问题。它把逻辑上不连续的溢出桶在物理上变得连续，从而利用 RDMA 对于连续内存读取（或 Scatter&#x2F;Gather）的高效性。这是典型的软硬件协同设计（Co-design）。</p></blockquote><h2 id="2-无锁远程并发控制-Lock-free-Remote-Concurrency"><a href="#2-无锁远程并发控制-Lock-free-Remote-Concurrency" class="headerlink" title="2. 无锁远程并发控制 (Lock-free Remote Concurrency)"></a>2. 无锁远程并发控制 (Lock-free Remote Concurrency)</h2><p>为了避免昂贵的远程锁，RACE 设计了基于 8字节原子操作的并发协议。</p><ul><li><p><strong>8B Slot 设计</strong>：为了适配 RDMA CAS（仅支持 8 字节），桶中的每个 Slot 被压缩为 8 字节：<code>Fingerprint (8 bit)</code> + <code>Length (8 bit)</code> + <code>Pointer (48 bit)</code> 16。</p></li><li><p><strong>KV 分离</strong>：完整的 KV 数据存储在哈希表之外，表内仅存指针 17。</p></li><li><p><strong>无锁操作流程</strong>：</p><ul><li><p><strong>Insert</strong>：并行读取两个 Combined Buckets 并在远端写入 KV 数据块 -&gt; 寻找空槽 -&gt; 使用 RDMA CAS 写入指针。若成功则结束；若失败（被抢占）则重试 18181818。</p></li><li><p><strong>Delete&#x2F;Update</strong>：通过 RDMA CAS 将 Slot 置空或更新指针 19191919。</p></li><li><p><strong>重复键检测</strong>：由于 RDMA CAS 仅保证 8 字节原子性，可能出现两个客户端同时插入相同 Key 到不同位置。解决方案是插入后**重读（Re-read）**桶，基于确定性规则（如最小桶号）保留一个，删除另一个 20202020。</p></li></ul></li></ul><blockquote><p>Researcher’s Comment:</p><p>这里最精彩的 Trade-off 是指纹（Fingerprint）的使用。8 bit 的指纹虽然有误判率，但足以作为第一层过滤。更重要的是，它把元数据压缩到了 8 字节以内，使得由于缺乏 16 字节原子写（RDMA 目前的限制）而无法实现的“无锁指针交换”变得可能。虽然插入后的 Re-read 增加了一点开销，但相比于全局加锁，这是一个极佳的 Optimistic Concurrency Control (OCC) 实践。</p></blockquote><h2 id="3-带有陈旧读的可扩展远程扩容-Extendible-Remote-Resizing-with-Stale-Reads"><a href="#3-带有陈旧读的可扩展远程扩容-Extendible-Remote-Resizing-with-Stale-Reads" class="headerlink" title="3. 带有陈旧读的可扩展远程扩容 (Extendible Remote Resizing with Stale Reads)"></a>3. 带有陈旧读的可扩展远程扩容 (Extendible Remote Resizing with Stale Reads)</h2><p>为了解决可扩展哈希带来的额外目录查询开销。</p><ul><li><p><strong>客户端目录缓存（Client Directory Cache）</strong>：客户端缓存目录副本（Directory），直接在本地计算目标子表地址，节省一次 RTT 21。</p></li><li><p><strong>陈旧读处理（Stale Reads Handling）</strong>：</p><ul><li><p><strong>问题</strong>：当其他客户端触发扩容时，本地缓存可能过期，导致访问错误的子表 22。</p></li><li><p><strong>验证机制</strong>：在每个 Bucket 的 Header 中存储 <code>Local Depth (LD)</code> 和 <code>Suffix</code> 23。客户端读取桶时，对比 Header 中的 LD 和 Suffix 与自己缓存中的是否一致。</p><ul><li><p><strong>Case 1 (Match)</strong>: 缓存有效，继续操作。</p></li><li><p><strong>Case 2 (LD mismatch but Suffix match)</strong>: 子表已分裂但目标 Key 仍留在该桶，数据有效（无需更新目录） 24242424。</p></li><li><p><strong>Case 3 (Both mismatch)</strong>: 访问错误，需重新拉取目录并重试 25。</p></li></ul></li></ul></li><li><p><strong>并发扩容</strong>：扩容操作仅锁定目录项（Directory Entry），不阻塞对正在迁移的子表的 Search&#x2F;IDU 操作（通过严格的写入顺序保证一致性） 26262626。</p></li></ul><img lazyload src="/images/loading.svg" data-src="Figure 7: The stale-read client directory scheme" alt="image" width="100%"><blockquote><p>Researcher’s Comment:</p><p>这一设计体现了**”Verify, don’t wait”** 的哲学。在分布式系统中，与其通过广播或租约（Lease）来强行同步所有客户端的视图（这非常慢），不如允许客户端持有旧视图，但在访问数据时进行懒惰验证（Lazy Validation）。Bucket Header 充当了 Version Number 的角色，以极小的空间代价（每个桶一个 Header）消除了昂贵的同步开销。</p></blockquote><hr><h1 id="核心亮点-Key-Insights-Trade-offs"><a href="#核心亮点-Key-Insights-Trade-offs" class="headerlink" title="核心亮点 (Key Insights &amp; Trade-offs)"></a>核心亮点 (Key Insights &amp; Trade-offs)</h1><ol><li><p>常数级 RDMA 操作 (Constant RTTs)：</p><p>RACE 的最大贡献在于将 Search&#x2F;Insert&#x2F;Update&#x2F;Delete 的最坏情况网络开销限制在了常数级别（通常是 1-3 个 RTT）。相比之下，Pilaf 和 Hopscotch 在高负载下的 RTT 是不可控的。这对于尾延迟（Tail Latency）敏感的数据中心应用至关重要。</p></li><li><p>物理限制驱动的数据结构设计：</p><p>文章的设计完全围绕 RDMA 的物理限制展开：</p><ul><li><p>因为 CAS 只有 8 字节 $\rightarrow$ 设计了 <code>Fp+Len+Ptr</code> 的 Slot 结构。</p></li><li><p>因为 READ 延迟高 $\rightarrow$ 利用 <code>Doorbell Batching</code> 并行读取。</p></li><li><p>因为 WRITE&#x2F;ATOMIC 昂贵 $\rightarrow$ 抛弃了 Cuckoo&#x2F;Hopscotch 的重排机制，改用 <code>Associativity</code> + <code>Two Choices</code>。</p></li></ul></li><li><p>乐观并发与客户端协同：</p><p>RACE 将复杂性推给了客户端（Client-side logic）。内存池保持“dumb”状态，仅提供基本的内存读写。通过允许临时不一致（如重复插入、陈旧目录视图）并依靠后续的校验&#x2F;修正逻辑（Re-read check, Header check）来保证最终正确性。这是一种典型的用**计算（客户端校验）换取网络带宽（减少同步消息）**的策略。</p></li></ol></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> One-sided RDMA-Conscious Extendible Hashing for Disaggregated Memory</li><li><strong>Author:</strong> zyu</li><li><strong>Created at :</strong> 2026-10-10 03:38:50</li><li><strong>Updated at :</strong> 2026-10-10 03:38:50</li><li><strong>Link:</strong> https://codezyu.github.io/2026/10/10/Research/Paper/database/Index/RDMA/One-sided RDMA-Conscious Extendible Hashing for Disaggregated Memory/</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</li></ul></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2026/10/10/Research/Paper/database/Index/vmcache/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48"></span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2026/10/10/Research/Paper/database/Index/RDMA/Untitled/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48"></span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"/js/libs/waline.js";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",dark:'body[class~="dark-mode"]',reaction:!1,requiredMeta:["nick","mail"],emoji:[],lang:"zh-CN"})}"undefined"!=typeof swup?loadWaline():window.addEventListener("DOMContentLoaded",loadWaline)</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">One-sided RDMA-Conscious Extendible Hashing for Disaggregated Memory</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-The-Solutions"><span class="nav-text">解决方案 (The Solutions)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RAC-RDMA-Conscious-%E5%AD%90%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">1. RAC (RDMA-Conscious) 子表结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%97%A0%E9%94%81%E8%BF%9C%E7%A8%8B%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6-Lock-free-Remote-Concurrency"><span class="nav-text">2. 无锁远程并发控制 (Lock-free Remote Concurrency)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%A6%E6%9C%89%E9%99%88%E6%97%A7%E8%AF%BB%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E8%BF%9C%E7%A8%8B%E6%89%A9%E5%AE%B9-Extendible-Remote-Resizing-with-Stale-Reads"><span class="nav-text">3. 带有陈旧读的可扩展远程扩容 (Extendible Remote Resizing with Stale Reads)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BA%AE%E7%82%B9-Key-Insights-Trade-offs"><span class="nav-text">核心亮点 (Key Insights &amp; Trade-offs)</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">zyu</a><p class="post-count space-x-0.5"><span>44 posts in total</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script><script data-swup-reload-script src="/js/notes.js" defer></script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/build/libs/Swup.min.js"></script><script src="/js/build/libs/SwupSlideTheme.min.js"></script><script src="/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="/js/build/libs/SwupProgressPlugin.min.js"></script><script src="/js/build/libs/SwupScrollPlugin.min.js"></script><script src="/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/build/tools/imageViewer.js" type="module"></script><script src="/js/build/utils.js" type="module"></script><script src="/js/build/main.js" type="module"></script><script src="/js/build/layouts/navbarShrink.js" type="module"></script><script src="/js/build/tools/scrollTopBottom.js" type="module"></script><script src="/js/build/tools/lightDarkSwitch.js" type="module"></script><script src="/js/build/layouts/categoryList.js" type="module"></script><script src="/js/build/tools/localSearch.js" type="module"></script><script src="/js/build/tools/codeBlock.js" type="module"></script><script src="/js/build/layouts/lazyload.js" type="module"></script><script src="/js/build/tools/runtime.js"></script><script src="/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/build/libs/Typed.min.js"></script><script src="/js/build/plugins/typed.js" type="module"></script><script src="/js/build/libs/mermaid.min.js"></script><script src="/js/build/plugins/mermaid.js"></script><script src="/js/build/libs/anime.min.js"></script><script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script><script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script><script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script><script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script><script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script><div id="aplayer"></div><script src="/js/build/libs/APlayer.min.js"></script><script src="/js/build/plugins/aplayer.js"></script></body></html>