<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0.计划大概需要3-4天更新完成，由于第一次接触，需要查阅大量书籍，所以进度慢也是可以理解的 1.计算机网络(整体体系按照《网络是如何连接的》)1.基本概念 计算机网络是有大量设备（软件和硬件）相互连接组成，因此需要将信息准确发送给通信对象 现代互联网起源于美国的因特网 网络是由结点(node)0和链路(link)组成 互联网即是网络的网络(network of networks)1网络把计算机连">
<meta property="og:type" content="article">
<meta property="og:title" content="宇称不得不守恒">
<meta property="og:url" content="http://example.com/2021/01/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="宇称不得不守恒">
<meta property="og:description" content="0.计划大概需要3-4天更新完成，由于第一次接触，需要查阅大量书籍，所以进度慢也是可以理解的 1.计算机网络(整体体系按照《网络是如何连接的》)1.基本概念 计算机网络是有大量设备（软件和硬件）相互连接组成，因此需要将信息准确发送给通信对象 现代互联网起源于美国的因特网 网络是由结点(node)0和链路(link)组成 互联网即是网络的网络(network of networks)1网络把计算机连">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/01/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%95%B4%E4%BD%93%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2021/01/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP.png">
<meta property="article:published_time" content="2021-01-30T10:06:08.000Z">
<meta property="article:modified_time" content="2021-02-25T02:59:28.442Z">
<meta property="article:author" content="yuz">
<meta property="article:tag" content="ready-to-renew">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%95%B4%E4%BD%93%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2021/01/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 宇称不得不守恒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇称不得不守恒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuz">
      <meta itemprop="description" content="code for fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇称不得不守恒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-30 18:06:08" itemprop="dateCreated datePublished" datetime="2021-01-30T18:06:08+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-25 10:59:28" itemprop="dateModified" datetime="2021-02-25T10:59:28+08:00">2021-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-计划"><a href="#0-计划" class="headerlink" title="0.计划"></a>0.计划</h1><p>大概需要3-4天更新完成，由于第一次接触，需要查阅大量书籍，所以进度慢也是可以理解的</p>
<h1 id="1-计算机网络-整体体系按照《网络是如何连接的》"><a href="#1-计算机网络-整体体系按照《网络是如何连接的》" class="headerlink" title="1.计算机网络(整体体系按照《网络是如何连接的》)"></a>1.计算机网络(整体体系按照《网络是如何连接的》)</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><img src="/2021/01/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%95%B4%E4%BD%93%E5%9B%BE.png" class="" title="this is an image">
<p>计算机网络是有大量设备（软件和硬件）相互连接组成，因此需要将信息<strong>准确</strong>发送给通信对象</p>
<p>现代互联网起源于美国的因特网</p>
<p>网络是由<strong>结点</strong>(node)<sup><a href="#fn_0" id="reffn_0">0</a></sup>和<strong>链路</strong>(link)组成</p>
<p>互联网即是网络的网络(network of networks)<sup><a href="#fn_1" id="reffn_1">1</a></sup><strong>网络把计算机连在一起，而因特网把网络连接起来</strong></p>
<p>连接在因特网的计算机称为<strong>主机</strong>(host)</p>
<p>ISP(internet service provider):互联网服务提供商(中国移动，电信等等)</p>
<p>ISP从互联网管理机构申请到IP地址，拥有自造的通信线路(小型ISP向大型ISP租借)，以及路由器</p>
<p>网费指向ISP付钱租借IP,并且通过他们进入互联网</p>
<p>ISP有三层结构(主干，地区，本地)</p>
<p>IXP(Internet eXchange Point)互联网交换点：允许两个网络直接相连并且交换分组，不需要通过第三个网络来转发分组</p>
<p><strong>协议</strong>：通信操作的规则称为协议</p>
<p>表单：网页中文本框，复选框等能够输入数据的部分</p>
<h3 id="因特网的发展"><a href="#因特网的发展" class="headerlink" title="因特网的发展"></a>因特网的发展</h3><p>1.单个网络ARPANET向互联网发展</p>
<p>TCP/IP协议称为ARPANET的标准协议</p>
<p>2.建成了三级结构的因特网。<br> 主干网、 地区网和校园网（或企业网）</p>
<p>3.逐渐形成了多层次 ISP (Internet Service Provider)结构的因特网  </p>
<p>4.同时万维网 WWW(World Wide Web)<sup><a href="#fn_2" id="reffn_2">2</a></sup>广泛使用在因特网上  </p>
<p>而注意网址中的www只是<strong>web服务器</strong>的一种命名，并不是万维网</p>
<p>注意中国<code>.com.cn</code>,<code>.net.cn</code>一般不开放给个人注册</p>
<p>软件间的通信：</p>
<p>1.应用程序委托操作系统控制网络，发送信息</p>
<h2 id="2-计算机网络的构成"><a href="#2-计算机网络的构成" class="headerlink" title="2.计算机网络的构成"></a>2.计算机网络的构成</h2><p>信息传送机制+网络应用程序</p>
<p>边缘部分：主机组成(用户直接使用)</p>
<p>核心部分：网络和路由器(提供交换)</p>
<h3 id="边缘部分"><a href="#边缘部分" class="headerlink" title="边缘部分"></a>边缘部分</h3><h4 id="主机通信"><a href="#主机通信" class="headerlink" title="主机通信"></a>主机通信</h4><p>主机的进程(应用程序)进行通信</p>
<h5 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h5><p>C/S(client/server)</p>
<p>客户：服务请求方，需要知晓服务器地址</p>
<p>服务器：服务提供方，时刻运行，被动接收指令</p>
<p>P2P(peer to peer)</p>
<p>对等用户：既是客户也是服务器</p>
<h3 id="核心部分"><a href="#核心部分" class="headerlink" title="核心部分"></a>核心部分</h3><h5 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h5><p>建立连接-通话-释放连接</p>
<p>通话的时间内，始终占用端到端的通信资源</p>
<h5 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h5><p><strong>报文</strong>(message)：发送的整块数据</p>
<p><strong>包</strong>(package):首部(控制信息)+数据段</p>
<p>传输时断断续续占用通信，而且占用的是两个结点之间，不是端对端，而且不用专门建立和释放连接，传输效率更高</p>
<h3 id="类别："><a href="#类别：" class="headerlink" title="类别："></a>类别：</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>WAN(wide area network)</p>
<p>广域网 如其名</p>
<p>MAN(metropolitan area network)</p>
<p>城域网   (以太网是一种技术，城域网常用)</p>
<p>LAN(local area network)</p>
<p>局域网</p>
<p>PAN(Personal area network)</p>
<p>个人网，通过无线技术连接</p>
<h4 id="使用者"><a href="#使用者" class="headerlink" title="使用者"></a>使用者</h4><p>公用网</p>
<p>专用网</p>
<h3 id="网络体系结构"><a href="#网络体系结构" class="headerlink" title="网络体系结构"></a>网络体系结构</h3><p>应用层：</p>
<p>应用进程间的交互</p>
<p>域名系统DNS</p>
<p>万维网体现的HTTPS</p>
<p>电子邮件SMTP</p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>路由器：对包进行转发的设备，即进行分组交换</p>
<p>集线器：对包进行转发的设备，分为中继式，交换式</p>
<h2 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h2><p>网络应用程序（浏览器等）</p>
<h3 id="1-浏览器根据输入的网址进行解析，生成请求消息"><a href="#1-浏览器根据输入的网址进行解析，生成请求消息" class="headerlink" title="1.浏览器根据输入的网址进行解析，生成请求消息"></a>1.浏览器根据输入的网址进行解析，生成请求消息</h3><p>网址：<code>URL(Uniform Resource Locator)</code>统一资源定位符</p>
<p>先对URL进行解析，然后根据HTTP协议访问Web服务器</p>
<p>解释：</p>
<h4 id="根据访问目标"><a href="#根据访问目标" class="headerlink" title="根据访问目标"></a>根据访问目标</h4><h5 id="web"><a href="#web" class="headerlink" title="web"></a>web</h5><p>Web服务器：<code>http</code>，代表了不同的访问方式</p>
<p><code>http</code>代表了http访问协议，超文本传送协议</p>
<p><code>user</code>:用户名(可省略)</p>
<p><code>password</code>:密码(可省略)</p>
<p><code>www.codezyu.com</code>:域名</p>
<p><code>80</code>：端口号(可省略)</p>
<p><code>dir/file1.htm</code>：路径名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;user:password@www.codezyu.com:80&#x2F;dir&#x2F;file1.htm</span><br></pre></td></tr></table></figure>
<h5 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a>ftp</h5><p>FTP服务器:<code>ftp</code> (file transfer protocol)文件传送协议，用于上传，下载文件时使用的协议，ftp也指使用ftp协议来传送文件的程序(一般文件管理器就可以，但是据c++助教老师说，文件可能有损坏，推荐了8uftp)</p>
<p>结构和web差不多，只是有几个不太一样</p>
<p><code>ftp.codezyu.com</code>:ftp服务器域名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp:&#x2F;&#x2F;user:password@ftp.codezyu.com:21&#x2F;dir&#x2F;file1.htm</span><br></pre></td></tr></table></figure>
<h5 id="读取客户端本地文件"><a href="#读取客户端本地文件" class="headerlink" title="读取客户端本地文件"></a>读取客户端本地文件</h5><p><code>file</code>：代表访问方法</p>
<p><code>localhost</code>:计算机名(可省略)</p>
<p><code>c:/path/file1.zip</code>:路径名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file:&#x2F;&#x2F;localhost&#x2F;c:&#x2F;path&#x2F;file1.zip</span><br></pre></td></tr></table></figure>
<h5 id="mailto"><a href="#mailto" class="headerlink" title="mailto"></a>mailto</h5><p>电子邮件：<code>mailto</code>(需要有正确的电子邮件软件)</p>
<p><code>tone@qq.com</code>:邮件地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mailto:tone@qq.com</span><br></pre></td></tr></table></figure>
<h5 id="新闻组文章-不知含义"><a href="#新闻组文章-不知含义" class="headerlink" title="新闻组文章(不知含义)"></a>新闻组文章(不知含义)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">news:comp.protocols.tcp-ip</span><br></pre></td></tr></table></figure>
<h4 id="URL解析"><a href="#URL解析" class="headerlink" title="URL解析"></a>URL解析</h4><h5 id="1-省略文件名"><a href="#1-省略文件名" class="headerlink" title="1.省略文件名"></a>1.省略文件名</h5><p>以<code>/</code>结尾表示文件名省略，一般会访问设置的默认文件名，多为index.html或者default.html</p>
<p>注意根目录没有名字，一般直接用<code>/</code>来进行表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.codezyu.com</span><br></pre></td></tr></table></figure>
<p>由于结尾的<code>/</code>都省略了，一般代表访问根目录下的设置的默认文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.codezyu.com&#x2F;file</span><br></pre></td></tr></table></figure>
<p>末尾没有<code>/</code>一般当作文件名处理，但是习惯上大家不会写</p>
<p>所以，file为目录名则解析为目录，否则解析为文件<sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
<h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><p>HyperText Transfer Protocol 超文本传输协议</p>
<p>指双方间传输超文本数据的规范</p>
<p>客户端向服务器发送请求消息（包括URI<sup><a href="#fn_4" id="reffn_4">4</a></sup>和方法<sup><a href="#fn_5" id="reffn_5">5</a></sup>，同时还包括附加信息的头字段，但是头字段可以省略）</p>
<p>服务器收到请求消息会进行解析，并且把结果放在响应消息中，响应消息的开头会有状态码，状态码含义如下</p>
<h5 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h5><p>1.超文本：文字，图片，视频，超链接（能够从一个超文本跳转到另一个超文本）的混合体</p>
<p>2.传输：HTTP为双向协议，数据可以相互传输</p>
<p>3.协议：计算机之间交流的规范，以及相关控制和错误处理方式</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP.png" alt="image-20210131114157104"></p>
<h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h5><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>含义</th>
<th>状态码</th>
</tr>
</thead>
<tbody>
<tr>
<td>1xx</td>
<td>提示信息，当前为协议处理的中间状态</td>
<td></td>
</tr>
<tr>
<td>2xx</td>
<td>成功，报文被收到并且被正确处理</td>
<td>200(非head请求，返回的响应头部有body数据)，204（响应头没有body数据），206（用于分块，或者端点续传，返回的body数据只是其中的一部分）</td>
</tr>
<tr>
<td>3xx</td>
<td>重定向，资源位置发生变动，需要客户端重新发送请求</td>
<td>301（永久重定向，请求的资源已经不在了），302（临时重定向，请求的资源还在），304</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端错误，请求报文有误，服务器无法处理</td>
<td>400，403，404</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器错误，服务器在请求时内部发生了错误</td>
<td>500,501,502,503</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-浏览器根据域名向DNS服务器查询Web服务器IP地址"><a href="#2-浏览器根据域名向DNS服务器查询Web服务器IP地址" class="headerlink" title="2.浏览器根据域名向DNS服务器查询Web服务器IP地址"></a>2.浏览器根据域名向DNS服务器查询Web服务器IP地址</h3><p>浏览器不能将消息发到网络，需要操作系统，操作系统发送消息需要IP地址<sup><a href="#fn_7" id="reffn_7">7</a></sup></p>
<p>我们需要根据域名查询IP地址</p>
<h4 id="IP地址（逻辑地址）"><a href="#IP地址（逻辑地址）" class="headerlink" title="IP地址（逻辑地址）"></a>IP地址（逻辑地址）</h4><p>局域网基于TCP/IP设计</p>
<p>为互联网网络和主机分配一个逻辑地址，来屏蔽物理地址</p>
<p>物理地址（链路地址，MAC地址,LAN地址）：节点的本地地址</p>
<p>端口地址：赋予进程的标识符为端口地址</p>
<h5 id="IP地址解释："><a href="#IP地址解释：" class="headerlink" title="IP地址解释："></a>IP地址解释：</h5><p>32bit,4组，十进制，网络号+主机号</p>
<blockquote>
<p>10.11.12.13</p>
</blockquote>
<h5 id="子网掩码："><a href="#子网掩码：" class="headerlink" title="子网掩码："></a>子网掩码：</h5><p>子网掩码(网络掩码，地址掩码，子网络遮罩)：划分IP地址为网络地址和主机地址，并说明该IP地址在局域网<sup><a href="#fn_6" id="reffn_6">6</a></sup>还是远程网<sup><a href="#fn_7" id="reffn_7">7</a></sup></p>
<h6 id="1-与IP地址相同格式"><a href="#1-与IP地址相同格式" class="headerlink" title="1.与IP地址相同格式"></a>1.与IP地址相同格式</h6><blockquote>
<p>左边为网络位，用1表示</p>
<p>右边为主机位，用0表示</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.1&#x2F;255.255.255.0</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<p>前面为IP地址主体，右边为子网掩码</p>
<p>255(10)为11111111(2),有8个1，这样对应的IP地址左边$8*3=24$位为号</p>
<p>而0代表8位为0，右边8位为主机号</p>
<p>子网掩码不是随便的，一般有限制，才百来种</p>
<p>对于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">255.255.255.0</span><br></pre></td></tr></table></figure>
<p>最后可以在0-255变化，因此可以提供254个IP地址（主机号不能全为0<sup><a href="#fn_8" id="reffn_8">8</a></sup>和1<sup><a href="#fn_9" id="reffn_9">9</a></sup>）</p>
<h6 id="2-网络号比特号"><a href="#2-网络号比特号" class="headerlink" title="2.网络号比特号"></a>2.网络号比特号</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.11.12.13&#x2F;24</span><br></pre></td></tr></table></figure>
<p>24表示IP地址24位为网络号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.11.12.0&#x2F;24</span><br></pre></td></tr></table></figure>
<p>主机号部分全为0<sup><a href="#fn_8" id="reffn_8">8</a></sup>,此时代表整个子网，而不是一台计算机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.11.12.255&#x2F;24</span><br></pre></td></tr></table></figure>
<p>主机号部分全为1<sup><a href="#fn_9" id="reffn_9">9</a></sup>，代表对整个子网进行广播</p>
<h3 id="把消息委托给操作系统发送给Web服务器-N-参考书籍"><a href="#把消息委托给操作系统发送给Web服务器-N-参考书籍" class="headerlink" title="把消息委托给操作系统发送给Web服务器,N.参考书籍"></a>把消息委托给操作系统发送给Web服务器,N.参考书籍</h3><p>《网络是如何连接的》</p>
<p>老师课件</p>
<p>《图解TCP/IP》</p>
<p>《图解HTTP》</p>
<p><sup><a href="#fn_4" id="reffn_4">4</a></sup>:存放网页数据的文件名(eg:  file.html)和CGI（对Web服务器程序调用其它程序的规则）程序(program1,cgi)的文件名</p>
<p><sup><a href="#fn_6" id="reffn_6">6</a></sup>:local area network 简称LAN,（想想物理地址别名）又称内网，覆盖局部区域的网络<br><sup><a href="#fn_7" id="reffn_7">7</a></sup>:internet protocol 即IP,表示因特网协议</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ready-to-renew/" rel="tag"># ready-to-renew</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/30/%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98-1-%E5%9B%BE%E7%89%87%E8%BD%AC%E5%AD%97%E7%AC%A6%E7%94%BB/" rel="prev" title="编程实战(1)图片转字符画">
      <i class="fa fa-chevron-left"></i> 编程实战(1)图片转字符画
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/31/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95/" rel="next" title="模拟退火算法">
      模拟退火算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">0.计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B4%E4%BD%93%E4%BD%93%E7%B3%BB%E6%8C%89%E7%85%A7%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">1.计算机网络(整体体系按照《网络是如何连接的》)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">1.基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">因特网的发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.计算机网络的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">边缘部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E9%80%9A%E4%BF%A1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">主机通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.1.1.1.</span> <span class="nav-text">通信方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">核心部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">2.2.2.0.1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">2.2.2.0.2.</span> <span class="nav-text">分组交换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">类别：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">使用者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.4.</span> <span class="nav-text">网络体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1"><span class="nav-number">2.4.</span> <span class="nav-text">通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%B9%E6%8D%AE%E8%BE%93%E5%85%A5%E7%9A%84%E7%BD%91%E5%9D%80%E8%BF%9B%E8%A1%8C%E8%A7%A3%E6%9E%90%EF%BC%8C%E7%94%9F%E6%88%90%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.浏览器根据输入的网址进行解析，生成请求消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E8%AE%BF%E9%97%AE%E7%9B%AE%E6%A0%87"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">根据访问目标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#web"><span class="nav-number">2.4.1.1.1.</span> <span class="nav-text">web</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ftp"><span class="nav-number">2.4.1.1.2.</span> <span class="nav-text">ftp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.1.1.3.</span> <span class="nav-text">读取客户端本地文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mailto"><span class="nav-number">2.4.1.1.4.</span> <span class="nav-text">mailto</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E9%97%BB%E7%BB%84%E6%96%87%E7%AB%A0-%E4%B8%8D%E7%9F%A5%E5%90%AB%E4%B9%89"><span class="nav-number">2.4.1.1.5.</span> <span class="nav-text">新闻组文章(不知含义)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL%E8%A7%A3%E6%9E%90"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">URL解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%9C%81%E7%95%A5%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">2.4.1.2.1.</span> <span class="nav-text">1.省略文件名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">2.4.1.3.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">2.4.1.3.2.</span> <span class="nav-text">状态码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%B9%E6%8D%AE%E5%9F%9F%E5%90%8D%E5%90%91DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9F%A5%E8%AF%A2Web%E6%9C%8D%E5%8A%A1%E5%99%A8IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.浏览器根据域名向DNS服务器查询Web服务器IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%EF%BC%88%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">IP地址（逻辑地址）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">2.4.2.1.1.</span> <span class="nav-text">IP地址解释：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9A"><span class="nav-number">2.4.2.1.2.</span> <span class="nav-text">子网掩码：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%B8%8EIP%E5%9C%B0%E5%9D%80%E7%9B%B8%E5%90%8C%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.2.1.2.1.</span> <span class="nav-text">1.与IP地址相同格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E5%8F%B7%E6%AF%94%E7%89%B9%E5%8F%B7"><span class="nav-number">2.4.2.1.2.2.</span> <span class="nav-text">2.网络号比特号</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E6%B6%88%E6%81%AF%E5%A7%94%E6%89%98%E7%BB%99%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E9%80%81%E7%BB%99Web%E6%9C%8D%E5%8A%A1%E5%99%A8-N-%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.4.3.</span> <span class="nav-text">把消息委托给操作系统发送给Web服务器,N.参考书籍</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuz</p>
  <div class="site-description" itemprop="description">code for fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
